
.gridsnap-container {
  position: relative;
  width: 100%;
  height: 100%;

  .grid-item {
    position: absolute;
    outline: 1px solid #eee;
  }

  .dragging {
    opacity: .5;
    z-index: 100;
  }

  .resize-handle,
  .move-handle {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    font-size: 12px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fff;
    display: none;
    pointer-events: none;
    z-index: 100000000;

    .grid-item:hover & {
      display: flex;
      pointer-events: auto;
    }
  }

  .resize-handle {
    right: 0;
    cursor: se-resize;
  }

  .move-handle {
    right: 20px;
    cursor: move;
  }

  .preview {
    position: absolute;
    background: yellow;
    opacity: .3;
    pointer-events: none;
    z-index: 10;
  }

  .grid-contents{
    width: 100% !important;
    height: 100% !important;
  }
}

.gridsnap:not(.is-edit-mode) {
    .resize-handle, .move-handle {
        display: none !important;
    }
}




.gridsnap-container.dragging{
    .grid-item{
        outline: 3px solid #000;
    }
    .grid-contents{
        pointer-events: none;
    }
}
